// Задача 1: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает
// вторую цифру этого числа. Обязательна проверка на ввод чисел больше/меньше 3-х знаков

/*Console.WriteLine($"Введите любое трехзначное число");
int num1 = int.Parse(Console.ReadLine()!);
if (num1 / 100 < 1){
      Console.WriteLine($"Введите любое ТРЕХЗНАЧНОЕ число");
}
else{
      Console.WriteLine($"Вторая цифра Вашего числа {(num1 % 100 - num1 % 10)/10}");
}*/


//Задача 2: Напишите программу, которая выводит третью цифру заданного числа или сообщает, 
//что третьей цифры нет. Берем числа до 100000

Console.WriteLine($"Введите любое число");
int num2 = int.Parse(Console.ReadLine()!);
if (num2 / 100 < 1){
      Console.WriteLine($"В вашем числе нет третьей цифры");
}
if ((num2 / 100) < 10 && (num2 / 100) >=1){
      Console.WriteLine($"Третья цифра вашего числа {num2 % 10}");
}
if ((num2 / 100) < 100 && (num2 / 100) >= 10){
      Console.WriteLine($"Третья цифра вашего числа {((num2 % 100)- (num2 % 10))/10}");
}
if ((num2 / 100) < 1000 && (num2 / 100) >= 100){
      Console.WriteLine($"Третья цифра вашего числа {((num2 % 1000) - (num2 % 100))/100}");
}
if ((num2 / 100) < 10000 && (num2 / 100) >= 1000){
      Console.WriteLine($"Третья цифра вашего числа {((num2 % 10000) - (num2 % 1000))/1000}");
}


//Задача 3: Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
//и проверяет, является ли этот день выходным. Обязательна проверка на ввод числа <1 и >7

/*6 -> да
7 -> да
1 -> нет*/